service/proto/register.proto

syntax = "proto3";

package register.push.v1;

message RegisterRequest {
    string externalAddr = 1;
    string message = 2;
}

message RegisterResponse {
    int32 id = 1;
    string message = 2;
}

message PingRequest {
    int32 id = 1;
}

message PongResponse {
    string message = 1;
}

message CommonRequest {
    int32 id = 1;
    string addr = 2;
}

message GetAllocatedNodeResponse {
    string addr = 1;
}

service Gateway {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Ping(PingRequest) returns (PongResponse) {}
    rpc GetAllocatedNode(CommonRequest) returns (GetAllocatedNodeResponse) {}
    rpc CompleteNode(CommonRequest) returns (PongResponse) {}
}